# The Normal Boxing Game

I will take a break from the game.(its no longer under development)

## Description

The normal Boxing game is an open source Boxing Game.  You can defeat Enemies with for Boxing total normal ways, like winning a Drone race, force someone to rage quit and you know boxing. In the Game you can win without ever needing to box.​ Most enemies have 3 different ways to get defeated. 


## Open Source Engine

Game is made using Godot Engine 3.4.4 and uses GDscript.

##Download

Official builds:

Windows,
Linux


Official page:
Available at our game page: 
    
    https://itch.io/game/edit/1375752

## The game licens

The Game is licends under GNU GPL 3.0 
The GPLv3 allows others to copy, distribute and modify the software as long as they state what has been changed when, and ensure that any modifications are also licensed under the GPL. Software incorporating (via compiler) GPL-licensed code must also be made also available under the GPLv3 along with build & install instructions. 

and the assets are licends under the reative Commons Attribution-NonCommercial 4.0 International Public License
This license allows adaptations of your work to be shared in any way, as long as it's attributed to you, but it forbids commercial uses of your work. This is not a Free Culture License.

